worker_processes 4;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	upstream phoenix_upstream {
		server 127.0.0.1:1337;
	}

	server {
		listen 8080;
    gzip on;

		location / {
			proxy_redirect off;
			proxy_pass http://phoenix_upstream;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
		}
	}
}
