<div class="site-top">
  <h1 class="logo"><a href="/">Better Reddit</a></h1>
  <a href="/" class="logo-small">BR</a>
  <span>/</span>
  <a href="/subreddits" class="subreddit"><%= @listing_name %></a>

  <nav class="site-top__sorts">
    <a class="site-top__sort--current" href="<%= @listing_name %>">
      Hot
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top Daily
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top Monthly
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top All Time
    </a>
  </nav>
</div>

<div class="site-body">
  <nav class="site-sidebar">
    <ul>
      <%= for subreddit <- sidebar_subreddits() do %>
        <li><%= render("site-sidebar-item.html",
                       listing: subreddit,
                       current_listing: @listing_name) %>
        </li>
      <% end %>
    </ul>
  </nav>
  <main>
    <%= for post <- @listing.posts do %>
    <article class="post">
      <h2 class="post-title">
        <a href="<%= rewrite_url(post.url) %>"><%= post.title %></a>
      </h2>
      <div class="post-via">
        on
        <a class="post-source" href="/r/<%= post.subreddit %>"><%= post.subreddit %></a>
        for
        <span class="post-time">
          <%= how_long_ago(post.created_timestamp) %>
        </span>
      </div>
      </article>
    <% end %>
  </main>
</div>
