<div class="site-top">
  <h1 class="logo"><a href="/">Better Reddit</a></h1>
  <a href="/" class="logo-small">BR</a>
  <span>/</span>
  <a href="/subreddits" class="subreddit"><%= @listing_name %></a>

  <nav class="site-top__sorts">
    <a class="site-top__sort--current" href="<%= @listing_name %>">
      Hot
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top Daily
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top Monthly
    </a>
    <a class="site-top__sort" href="<%= @listing_name %>/top-monthly">
      Top All Time
    </a>
  </nav>
</div>

<div class="site-body">
  <nav class="site-sidebar">
    <ul>
      <%= for subreddit <- sidebar_subreddits() do %>
        <li><%= render("site-sidebar-item.html",
                       listing: subreddit,
                       current_listing: @listing_name) %>
        </li>
      <% end %>
    </ul>
  </nav>
  <main>
    <%= for post <- @listing.posts do %>
      <%= render("post.html", 
          post: post) %>
    <% end %>
  </main>
</div>
