<article class="listing-item js-listing-item">
  <%= if @post.thumbnail != nil do %>
    <a href="<%= thumbnail_url(@post) %>">
      <span style="background-image: url(<%= @post.thumbnail %>)" class="listing-item-thumbnail"></span>
    </a>
  <% end %>
  <div class="listing-item-content">
    <h2 class="listing-item-title">
      <a href="<%= @post.url %>"><%= @post.title %></a>
    </h2>
    <div class="listing-item-meta">
        <div class="listing-item-via">
          <span class="listing-item-data listing-item-score">
            <%= @post.score %> points
          </span>
            on
            <a class="listing-item-data listing-item-source" href="<%= listing_path(@post.topic) %>">
                <%= @post.topic %>
            </a>
            for
            <span class="listing-item-data listing-item-time">
                <%= how_long_ago(@post.time_posted) %>
            </span>
        </div>
        <a data-no-instant href="<%= get_post_path(@post) %>"
           class="js-open-preview listing-item-comments">comments</a>
    </div>
  </div>
</article>
