<article class="listing-item js-listing-item">
  <%= if @post.thumbnail != nil do %>
    <a href="<%= @post.url %>">
      <img width="75px" class="listing-item-thumbnail" src="<%= @post.thumbnail %>"/>
    </a>
  <% end %>
  <div class="listing-item-content">
    <h2 class="listing-item-title">
      <a href="<%= @post.url %>"><%= @post.title %></a>
    </h2>
    <div class="listing-item-meta">
        <div class="listing-item-via">
            on
            <a class="listing-item-source" href="<%= listing_path(@post.topic) %>">
                <%= @post.topic %>
            </a>
            for
            <span class="listing-item-time">
                <%= how_long_ago(@post.time_posted) %>
            </span>
            <span>(<%= domain(@post.url) %>)</span>
        </div>
        <a data-no-instant href="<%= get_post_path(@post) %>"
           class="js-open-preview listing-item-comments">comments</a>
    </div>
  </div>
</article>
