<div class="site-top">
  <h1 class="logo"><a href="/">Better Reddit</a></h1>
  <a href="/" class="logo-small">BR</a>
  <span>/</span>
  <a href="/subreddits" class="subreddit"><%= @listing_name %></a>

  <nav class="site-top__sorts">
    <a class="site-top__sort--current" href="#">
      Hot
    </a>
    <a class="site-top__sort" href="#">
      Top Daily
    </a>
    <a class="site-top__sort" href="#">
      Top Monthly
    </a>
    <a class="site-top__sort" href="#">
      Top All Time
    </a>
  </nav>
</div>

<div class="site-body">
  <nav class="site-sidebar">
    <ul>
      <%= for listing <- sidebar_subreddits() do %>
        <li>
        <%= link(listing, 
                 to: listing_path(listing),
                 class: listing_class(listing)) %>
        </li>
      <% end %>
    </ul>
  </nav>
  <main>
    <%= for post <- @listing.posts do %>
      <%= render_post(post) %>
    <% end %>
  </main>
</div>
